# USE
# ===
# This is an example configuration file for the i/o plugin pp_i2cdriver.py

# it defines input and output events and maps them to i2c device inputs and outputs

# Examples of configuration for the following devices are provided
# The aim is to show the techniques, not to provide a finished article
# with error detection etc., but the drivers and examples do work.

# pp_i2cdriver.py currently supports
#  - Pimoroni Four Letter phat
#  - Pimoroni ScrollHD phat
#  - Pimoroni Automation phat (ADC only) or probably any other AD1015 ADC
#    The relays and digital inputs use pp_gpiodriver.py
#  - Adafruit MCP4725 DAC
#  - TBD PN532 based RFID tag reader with I2C interface

# This file in /pipresents/pp_resources/pp_templates may be overwritten by updates and is not used by Pi Presents
# You must copy the file to the profile that is to use it. Place it in the directory /myprofile/pp_io_config.

# There is little checking of the content of this file by Pi Presents, try any changes by
#  running from a terminal window so that any exceptions are reported

# DRIVER SECTION
# ==============
# These fields are required by all drivers:
# title = MY DEVICE   text which is reported on logs and error reports
# enabled = yes   yes/no a driver can be enabled/disabled using this so this file can be left in pp_io_config
# module = pp_i2cdriver -  the python module that implements this driver (without .py). More than one I/O config file can use the same driver.


	
# INPUT AND OUTPUT SECTIONS
# ==============
# Every section has a section name e.g. [MYSECTION1] - it may be any single word provided it is unique
# Every section must have a direction field which is in or out


# INPUT SECTIONS
# ==============
# ****TBD ready for PN532 based NFC card reader to be added 
# direction = in
# name  - the symbolic name of the event that will be generated if a card with uid is presented
# uid -  if the input matches this uid then an event with symbolic name 'name' will be generated 

	
# OUTPUT SECTIONS
# ==============
# direction = out

# name -
# type -
# if name and type match the animation command then the command will be considered for execution by i2cdriver

# The REAL STUFF below gives and example of every way that I have implemented in the I/O plugin for devices to be commanded. Others could be added.

# name is one of scrollhd, fourletter, and dac. The ADC has no outputs. It runs continually if the driver is enabled and measures voltages onthe three channels every 100mS. 

# the i2cdriver software is limited to one device of each type so the name is the device name. A better implemention would allow for 2 DAC and four ADC

# NOTE: in the animation command strings containing spaces must be surrounded by double quotes
# e.g. "01 02", "this is a string" 



# THE REAL STUFF
# ==============

[DRIVER]
title = I2C
enabled = yes
module= pp_i2cdriver


# OUTPUT SECTIONS
# --------------
# name  - specifies which display/device is used
# type - specifies the parameter types that will be accepted
# method - is what the dvice will do.
# some methods have other fields and/or need paramters to be specified in the animation command

# PIMORONI SCROLL HD
# ------------------
# name  - scrollhd
# scrollhd can display scrolling or static text, or be blanked
# animation command  - 0 scrollhd scroll "the cat sat on the mat" "line 2" line_3 "      "

[out01]
direction = out
name = scrollhd      ; there can only be 1 so use its type
type = scroll
brightness = 50      ; 0 to 100
rotate-180 = no      ; rotate by 180 degrees

method = scroll    ; scroll either one line or several lines
# for scroll
repeat = yes          ; yes/no repeat the text continuously until another scrollhd command
delay = 20           ; mS. time between movements, determines speed of scroll
left-offset = 17      ; characters (approx)


[out02]
direction = out
name = scrollhd      
type = static
method = static    ; display a string, no movement
brightness = 50      ; 0 to 100
rotate-180 = no      ; rotate by 180 degrees


[out02a]
#variant of static but high brightness
direction = out
name = scrollhd      
type = static-bright
method = static    ; display a string, no movement
brightness = 100      ; 0 to 100
rotate-180 = no      ; rotate by 180 degrees


[out03]
direction = out
name = scrollhd      
type = blank
brightness = 100    ; value must be specified but has no effect
rotate-180 = no     ; value must be specified but has no effect
method = blank       

# PIMORONI FOUR LETTER
# ------------------
# name  - fourletter
# fourletter can display text or numbers with a decimal point, or be blanked
# animation command  - 0 fourletter num-string 123.4

[out04]
direction = out
name = fourletter  
type = string
brightness = 15      ; 0 to 15
method = string      ; display a string 


[out05]
direction = out
name = fourletter  
type = blank
method = blank       ; blank the display
brightness = 15      ; 0 to 15, but has no effect

[out06]
direction = out
name = fourletter  
type = num-string
method = num-string   ; a string like 12.14 is displayed as a number
brightness = 15      ; 0 to 15

[out07]
direction = out
name = fourletter  
type = countdown
method = countdown   ; countdown in minutes/seconds. for the number of seconds in the command
brightness = 15      ; 0 to 15
# animation command fourletter countdown 90

[out08]
# command: fourletter mirror-percentage analog1
# percentage is percentage of 3.3 volts
direction = out
name = fourletter  
type = mirror-percentage
method = mirror-percentage      ; mirror content of analog1 etc.
brightness = 15      ; 0 to 15


[out08a]
# animation command: fourletter mirror-volts analog1
direction = out
name = fourletter  
type = mirror-volts
method = mirror-volts      ; mirror content of analog1 etc.
brightness = 15      ; 0 to 15



# ADAFRUIT DAC
# ------------
# value is always in percentage of 3.3 volts
# DAC full scale is 3.3 volts

[out09]
# set DAC output
# animation command dac set 50 (0 - 100)
direction = out
name = dac  
type = set
method = set


[out10]
# mirror analog input
# animation command: dac mirror analog1
direction = out
name = dac  
type = mirror
method = mirror

[out11]
# fade for x to y in s seconds
# animation command: dac fade 0 100 24 or dac fade 95 50 24
direction = out
name = dac  
type = fade
method = fade
