# mandatory
[plugin]
plugin = awk_ticker
type = image

# milliseconds between screen redrawing. smaller numbers are smoother, but animation takes more CPU.
anim_time = 30
# the change in x between screen redrawing. smaller numbers are smoother, but animation appears slower.
anim_dx   = 5

# spacing between text items
text_x    = 100

# whether all text is scrolled off the bar before repeating the first item
clear_before_repeat = yes

# font weights: normal or bold
font_family = Arial
font_size   = 50
font_weight = normal

# ticker foreground/background colors: name or hex value
fgcolor  = #FFF
bgcolor  = #000
bgheight = 90
bgtop    = 985
text_y   = 0

# A file containing text messages to show. Put one message on each line.
# Supported formatters are:
#   {time} : Time formatted as %I:%M     (e.g. 6:00 in 12 hour time)
#   {date} : Date formatted as %a %b %d  (e.g. Mon Jan 1)
text_file = 

